apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.kyleriedemann.hiphopairhorn"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 6
        versionName "2.2"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    String appCompatVersion = "24.1.0"
    String gmsVersion = "17.0.0"
    String daggerVersion = "2.0.2"
    String rxBindingVersion = "0.4.0"

    implementation 'androidx.wear:wear:1.0.0-beta01'
//    implementation 'com.google.android.support:wearable:2.4.0'
//    compileOnly 'com.google.android.wearable:wearable:2.4.0'

//    compileOnly "com.google.android.support:wearable:2.4.0"
//    compile "com.google.android.wearable:wearable:2.4.0"
    implementation "com.google.android.gms:play-services-wearable:$gmsVersion"

    // debugging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // testing
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:1.10.19"
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
